java.source=1.8
java.target=1.8
key.store=appcompatescposthermalprinterdemo1-release.keystore
key.alias=appcompatescposthermalprinterdemo1.keyalias
key.store.password=123456
key.alias.password=123456
